{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [TraceId={TraceId} SpanId={SpanId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "OnlineStoreApi",
    "ServiceVersion": "1.0.0",
    "Endpoint": "http://otel-collector:4317",
    "TraceSamplingRatio": 1.0,
    "IncludeEfCore": true,
    "IncludeRedis": true,
    "ExportTimeoutMs": 5000,
    "MaxBatchSize": 2048
  },
  "AllowedHosts": "*"
}
