{
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-389M43O\\SQLSERVER2014;Database=ShopDB_Test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_TEST_KEY_1234567890",
    "Issuer": "OnlineStoreApi",
    "Audience": "OnlineStoreClient",
    "ExpireMinutes": 60
  }
}